# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000105)
$foreground = rgb(E7E7DD)
$color0 = rgb(000105)
$color1 = rgb(244258)
$color2 = rgb(34688E)
$color3 = rgb(356C95)
$color4 = rgb(3B6E93)
$color5 = rgb(70827F)
$color6 = rgb(8B8C76)
$color7 = rgb(D4D4C6)
$color8 = rgb(94948A)
$color9 = rgb(305875)
$color10 = rgb(458ABE)
$color11 = rgb(4790C6)
$color12 = rgb(4E93C3)
$color13 = rgb(95ADAA)
$color14 = rgb(B9BA9D)
$color15 = rgb(D4D4C6)
