[custom0]
binding='<Super>numbersign'
command='albert show'
name='albert show'

[custom1]
binding='<Super>apostrophe'
command='copyq show'
name='copyq show'

[custom2]
binding='<Super>Print'
command='shutter -s'
name='Shutter screenshot'

[custom3]
binding='<Super>F10'
command='/home/fboulay/define_sound_devices.sh alsa_input.usb-Blue_Microphones_Yeti_Stereo_Microphone_FST_2018_09_10_29862-00.analog-stereo alsa_output.pci-0000_00_1f.3.analog-stereo analog-output-headphones'
name='Default audio input/output (yeti/headphone)'
