[/]
begin-move=@as []
begin-resize=@as []
move-to-corner-ne=['<Super><Alt>2']
move-to-corner-nw=['<Super><Alt>1']
move-to-corner-se=['<Super><Alt>4']
move-to-corner-sw=['<Super><Alt>3']
move-to-workspace-down=['<Super><Shift>Page_Down', '<Control><Shift><Super>Down']
move-to-workspace-left=['<Control><Shift><Super>Left']
move-to-workspace-right=['<Control><Shift><Super>Right']
move-to-workspace-up=['<Super><Shift>Page_Up', '<Control><Shift><Super>Up']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-down=['<Control><Super>Down']
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']
switch-to-workspace-up=['<Control><Super>Up']
switch-to-workspace-1=['<Super><Ctrl>1']
switch-to-workspace-2=['<Super><Ctrl>2']
switch-to-workspace-3=['<Super><Ctrl>3']
switch-to-workspace-4=['<Super><Ctrl>4']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
