[General]
ActionAlt=2
ActionCtrl=1
ActionMeta=0
NumberOfProposals=6
SubtextModeDefault=1
SubtextModeSelection=2
Theme=Standard
alwaysOnTop=true
blacklist=@Invalid()
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
hotkey=Meta+*
itemCount=5
maxHistory=32
showCentered=true
theme=Yosemite Dark
warnAboutNonGraciousQuit=false
windowPosition=@Point(637 359)

[AppIndex]
Paths=/home/fboulay/.local/share/applications, /usr/share/ubuntu/applications, /usr/share/gnome/applications, /usr/local/share/applications, /usr/share/applications
SearchType=1

[Applications]
fuzzy=false
paths=/home/fboulay/.local/share/applications, /usr/share/gnome/applications, /usr/share/applications
terminal=xterm -e %1

[BookmarkIndex]
Path=/home/fboulay/.config/chromium/Default/Bookmarks
SearchType=1

[Calculator]
group_separators=false

[Chromebookmarks]
bookmarkfile=
fuzzy=false

[FileIndex]
Paths=/home/fboulay/Desktop, /home/fboulay/Documents, /home/fboulay/Music, /home/fboulay/Videos, /home/fboulay/Pictures, /home/fboulay/Downloads
SearchType=1
indexHiddenFiles=false

[Files]
follow_symlinks=true
fuzzy=false
index_audio=true
index_dirs=true
index_docs=true
index_hidden=false
index_image=true
index_video=true
paths=/home/fboulay
scan_interval=60

[System]
hibernate=systemctl hibernate -i
lock=cinnamon-screensaver-command -l
logout=gnome-session-quit --logout
poweroff=systemctl poweroff -i
reboot=systemctl reboot -i
shutdown=gnome-session-quit --power-off --no-prompt
suspend=systemctl suspend -i
