[General]
ActionAlt=2
ActionCtrl=1
ActionMeta=0
NumberOfProposals=6
SubtextModeDefault=1
SubtextModeSelection=2
Theme=Standard
alfred_note_shown=true
alwaysOnTop=true
blacklist=@Invalid()
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
hotkey=Meta+#
itemCount=5
maxHistory=32
showCentered=true
showTray=false
standsalone_note_shown=true
telemetry=false
terminal=gnome-terminal -x
theme=Numix
warnAboutNonGraciousQuit=false
windowPosition=@Point(365 203)

[AppIndex]
Paths=/home/fboulay/.local/share/applications, /usr/share/ubuntu/applications, /usr/share/gnome/applications, /usr/local/share/applications, /usr/share/applications
SearchType=1

[Applications]
fuzzy=false
paths=/home/fboulay/.local/share/applications, /usr/share/gnome/applications, /usr/share/applications, /home/florian/.local/share/applications
terminal=xterm -e %1

[BookmarkIndex]
Path=/home/fboulay/.config/chromium/Default/Bookmarks
SearchType=1

[Calculator]
group_separators=false

[Chromebookmarks]
bookmarkfile=/home/fboulay/.config/google-chrome-beta/Default/Bookmarks
fuzzy=false

[FileIndex]
Paths=/home/fboulay/Desktop, /home/fboulay/Documents, /home/fboulay/Music, /home/fboulay/Videos, /home/fboulay/Pictures, /home/fboulay/Downloads
SearchType=1
indexHiddenFiles=false

[Files]
Files\scan_interval=60
follow_symlinks=true
fuzzy=false
index_audio=true
index_dirs=true
index_docs=true
index_hidden=false
index_image=true
index_video=true
paths=/home/fboulay, /home/florian
scan_interval=60

[System]
hibernate=systemctl hibernate -i
lock=gnome-screensaver-command -l
logout=gnome-session-quit --logout
poweroff=systemctl poweroff -i
reboot=systemctl reboot -i
shutdown=gnome-session-quit --power-off --no-prompt
suspend=systemctl suspend -i

[org.albert.extension.applications]
enabled=true
fuzzy=false
ignore_show_in_keys=false

[org.albert.extension.calculator]
enabled=true
group_separators=true

[org.albert.extension.externalextensions]
enabled=true

[org.albert.extension.files]
enabled=true

[org.albert.extension.firefoxbookmarks]
profile=Profile0

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.system]
enabled=true
lock=gnome-screensaver-command -l

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Spotlight Dark
windowPosition=@Point(620 293)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Spotlight Dark
windowPosition=@Point(620 283)
